---

# assumptions: ssg 8.0.0. locally available build files. rhel based systems.
# no further config.

- name: set up an instance of the layer 7 secure span gateway (ssg)
  hosts: $hosts
  gather_facts: no

  roles:
    - common
