---

- hosts: ${hosts}
  connection: ssh

  tasks:

    - name: install yum fireball dependencies
      yum: name=$item state=present
      with_items:
        - gcc
        - gcc-c++
        - python-crypto
        - python-devel
        - python-setuptools

    - name: easy_install pip
      easy_install: name=pip

    - name: install pip fireball dependencies
      pip: name=$item state=present
      with_items:
        - pyzmq
        - pyasn1
        - PyCrypto
        - python-keyczar

    - name: start a fireball connection
      action: fireball
      tags: start
