# TODO: checkout all stash projects and add user details via git config
# TODO; figure out why authenticated projects are so hard to check out -- consider ansible commands instead

# svn ls "https://intranet.firstpointglobal.com/svn/" --username mbadran
# svn ls -R "https://intranet.firstpointglobal.com/svn/Projects/NHCCN/Source Code/Java/layer7_epochtime/" --username mbadran --password <secured_password> from ansible_hosts
- name: check out svn projects
  subversion: repo="https://intranet.firstpointglobal.com/svn/Projects/NHCCN/Source Code/Java/layer7_epochtime"
              dest=/home/${sudo_user}/Projects/nhccn/layer7_epochtime
              username=mbadran
              password=blah
  ignore_errors: yes

# TODO: figure out if there's a way to get authentication working with this
- name: check out l7_epochtime project
  git: repo=http://mohammed.badran@stash.nhccn.com.au/scm/SEC/layer7_epochtime.git
       dest=/home/${sudo_user}/projects/nhccn/l7/layer7_epochtime
  ignore_errors: yes
