---

- name: set up openam prerequisites on the system
  hosts: ${hosts}
  gather_facts: no

  tasks:

    - name: create artefact dir
      file: path=${artefact_dir} state=directory

    - name: install required java version
      yum: name=${java_package} state=latest

    - name: install required java container
      yum: name=${container_service} state=latest

    - name: start java container after reboots
      service: name=${container_service} enabled=yes
